* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', 'Arial', sans-serif;
}

#navbar {
    color: #555;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#navbar h1 {
    padding-top: 6px;
    font-weight: 300;
}

#navbar .navLinks {
    display: flex;
    list-style: none;
}

/* #navbar li {
    margin-left: 40px;
} */

#navbar .myLink {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    color:#555;
    border-bottom: 2px solid #fff;
}

#navbar .myLink:hover {
    border-bottom: 2px solid #555;
}

#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/bc.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
}

#hero .hero-content {
    text-align: center;
    color: #fff;
    padding-top: 170px;
}

#hero h1 {
    padding-bottom: 20px;
    font-weight: 300;
    font-size: 40px;
}

#about {
    background-color: #E1E5EA;
    padding: 20px 0;
}

#portfolio {
    background-color: #E1E5EA;
}

#footer {
    height: 100px;
    background-color: #47597E;
}

hr {
    border: 1px solid#DA7F8F;
    margin: 0 auto;
    width: 15%;
}

.burger-menu {
    display: none;
}

.about-text h2 {
    color: #DA7F8F;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}

.about-text h3 {
    color: #DA7F8F;
    font-size: 20px;
    font-weight: 300;
    width: 120px;
    padding-bottom: 5px;
    border-bottom: 1px solid #DA7F8F;
    text-align: left;
}

.about-text {
    /* width: 50%; */
    /* margin: 0 auto; */
    text-align: center;
}

.about-text ul {
    color: #DA7F8F;
    list-style: none;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 50px;
    /* margin-top: 20px;
    margin-left: 20px; */
}

.about-text ul li {
    line-height: 145%;
}

.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.dan-img {
    padding-top: -20px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    top: -45px;
    left: 22px;
}

.experience, .skills {
    display: inline-block;
}

.experience {
    padding-left: 40px;
}

#portfolio h2 {
    color: #DA7F8F;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

/* .showcase {
    padding-top: 40px;
    width: 45%;
    margin: 0 auto;
} */

.showcase-flex-container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    /* text-align: center; */
    justify-content: center;
}

.showcase-flex-container a {
    background: #f4f4f4;
    border: #ccc solid 2px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    width: 29%;
    text-decoration: none;
    color: #555;
    position: relative;
}

.portfolio-img {
    width: 100%;
    padding: 15px;
}

.portfolio-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: hidden;
    top: 0px;
    border-radius: 8px;
    transition: all 0.9s ease-in-out;
}

.portfolio-overlay:hover {
    align-content: center;
    display: block;
    background-color: #555;
    opacity: 0.5;
    transition: background-color 0.9s;
}

.item-1:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/habit-tracker.png);
}

.item-2:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/portfolio2.png);
}

.item-3:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/cryptocurrency.png);
}


/* Media Queries */

/* Smartphones */
@media(max-width: 500px) {
    #navbar .navLinks {
        display: none;
    }

    #navbar h1 {
        display: none;
    }

    #navbar {
        display: block;
        text-align: right;
    }

    .burger-menu {
        display: inline-block;
        width: 25px;
        height: 25px;
    }

    .burger-menu:hover {
        cursor: pointer;
    }

    #hero .hero-content {
        padding-top: 90px;
    }

    .showcase-flex-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-content: center;
    }

    .showcase-flex-container a {
        width: 65%;
    }
}

/* Flex container */
@media(min-width: 768px) and (max-width: 1153px) {
    .showcase-flex-container {
        width: 100%;
    }

    .showcase-flex-container a {
        width: 20%;
    }
}


/* questions

- Are my flex items too big? They stand out a bit too much & images are too zoomed in...
should I add padding around them?

- Not sure if this is the best way of doing the gradient

- My flex item css is very inefficient/not very elegant & lots of repeated code.
  Not sure how to do the gradient on hover whilst maintaining the image & not having to
  specify it again.

*/
